<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 05 11:22:25 EDT 2021 -->
<title>mark.selenium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: mark.selenium">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mark.selenium</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mark.selenium</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BaseTest.html" title="class in mark.selenium">BaseTest</a></div>
<div class="col-last even-row-color">
<div class="block">BaseTest is used to setup Selenium's webdriver (local and remote) for cross browser testing.</div>
</div>
<div class="col-first odd-row-color"><a href="CapabilityFactory.html" title="class in mark.selenium">CapabilityFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the set of Capabilities used to create an instance of the WebDriver implementation,
 merge two Capabilities together and/or creates a new instance of the WebDriver implementation.</div>
</div>
<div class="col-first even-row-color"><a href="OptionsManager.html" title="class in mark.selenium">OptionsManager</a></div>
<div class="col-last even-row-color">
<div class="block">DO NOT REMOVE commented Java Package Imports! Uncomment them as needed.</div>
</div>
<div class="col-first odd-row-color"><a href="RestAssuredAPITests.html" title="class in mark.selenium">RestAssuredAPITests</a></div>
<div class="col-last odd-row-color">
<div class="block">Test runner for all RestAssured API tests.</div>
</div>
<div class="col-first even-row-color"><a href="RestAssuredAPITestsNew.html" title="class in mark.selenium">RestAssuredAPITestsNew</a></div>
<div class="col-last even-row-color">
<div class="block">Test runner for new RestAssured API tests.</div>
</div>
<div class="col-first odd-row-color"><a href="SeleniumChromeTests.html" title="class in mark.selenium">SeleniumChromeTests</a></div>
<div class="col-last odd-row-color">
<div class="block">Test runner for all Selenium Chrome tests.</div>
</div>
<div class="col-first even-row-color"><a href="SeleniumFirefoxTests.html" title="class in mark.selenium">SeleniumFirefoxTests</a></div>
<div class="col-last even-row-color">
<div class="block">Test runner for all Selenium Firefox tests.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
