<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 05 11:22:25 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../mark/selenium/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mark/selenium/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mark/selenium/RestAssuredAPITests.html#getAPIRequest()">getAPIRequest()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/RestAssuredAPITests.html" title="class in mark.selenium">RestAssuredAPITests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/RestAssuredAPITestsNew.html#getAPIRequest()">getAPIRequest()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/RestAssuredAPITestsNew.html" title="class in mark.selenium">RestAssuredAPITestsNew</a></dt>
<dd>
<div class="block">getAPIResquest: Sample API test utilizing customer id, password and account number.</div>
</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/CapabilityFactory.html#getCapabilities(java.lang.String)">getCapabilities(String)</a></span> - Method in class mark.selenium.<a href="../mark/selenium/CapabilityFactory.html" title="class in mark.selenium">CapabilityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/OptionsManager.html#getChromeOptions()">getChromeOptions()</a></span> - Static method in class mark.selenium.<a href="../mark/selenium/OptionsManager.html" title="class in mark.selenium">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/BaseTest.html#getDriver()">getDriver()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/BaseTest.html" title="class in mark.selenium">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/OptionsManager.html#getFirefoxOptions()">getFirefoxOptions()</a></span> - Static method in class mark.selenium.<a href="../mark/selenium/OptionsManager.html" title="class in mark.selenium">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/RestAssuredAPITestsNew.html#getResponseBody()">getResponseBody()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/RestAssuredAPITestsNew.html" title="class in mark.selenium">RestAssuredAPITestsNew</a></dt>
<dd>
<div class="block">getAPIResponseBody: Sample API test utilizing customer id, password and account number.</div>
</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/SeleniumChromeTests.html#GoogleHomePage1()">GoogleHomePage1()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/SeleniumChromeTests.html" title="class in mark.selenium">SeleniumChromeTests</a></dt>
<dd>
<div class="block">GoogleHomePage1: Navigate to Google.com then verify URL</div>
</dd>
<dt><span class="member-name-link"><a href="../mark/selenium/SeleniumFirefoxTests.html#GoogleHomePage2()">GoogleHomePage2()</a></span> - Method in class mark.selenium.<a href="../mark/selenium/SeleniumFirefoxTests.html" title="class in mark.selenium">SeleniumFirefoxTests</a></dt>
<dd>
<div class="block">GoogleHomePage2: Navigate to Google.com then verify URL</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
